<!doctype html><html lang=en><head><title>Generate Markdown Content Using Power Automate</title>
<meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=/application.501bf4c813ae24c01d6f94e3d06a4ced78ac77351130ed6df1130b0ad56e22ab.css integrity="sha256-UBv0yBOuJMAdb5Tj0GpM7XisdzURMO1t8RMLCtVuIqs="><link rel=icon type=image/png href=/images/site/favicon_hu14399253298241791383.png><meta property="og:url" content="https://hugo-toha.github.io/posts/auto-generate-markdown-content/"><meta property="og:site_name" content="Valerie's Blog"><meta property="og:title" content="Generate Markdown Content Using Power Automate"><meta property="og:description" content="Generate Markdown Content Using Power Automate"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-05-07T08:06:25+06:00"><meta property="article:modified_time" content="2024-05-07T08:06:25+06:00"><meta property="article:tag" content="Microsoft"><meta property="article:tag" content="Power Automate"><meta property="article:tag" content="Static Site Generators"><meta name=twitter:card content="summary"><meta name=twitter:title content="Generate Markdown Content Using Power Automate"><meta name=twitter:description content="Generate Markdown Content Using Power Automate"><meta name=description content="Generate Markdown Content Using Power Automate"><script>theme=localStorage.getItem("darkmode:color-scheme")||"system",theme=="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/site/main-logo_hu15115350467604677479.png id=logo alt=Logo>
Valerie's Blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-toggle=collapse data-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#recent-posts>Recent Posts</a></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/site/main-logo_hu15115350467604677479.png class=d-none id=main-logo alt=Logo>
<img src=/images/site/inverted-logo_hu13354446069352976207.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><a class=list-link href=/posts/jekyll-to-mkdocs-migration/ title="From Jekyll to MkDocs">From Jekyll to MkDocs</a></li><li><a class="active list-link" href=/posts/auto-generate-markdown-content/ title="Generate Markdown Content">Generate Markdown Content</a></li><li><a class=list-link href=/posts/integrate-copilot-with-mkdocs/ title="Integrate a Chatbot">Integrate a Chatbot</a></li><li><a class="active list-link" href=/posts/ title=Introduction>Introduction</a></li><li><a class=list-link href=/posts/ux-writing-checklist/ title="UX Writing Checklist">UX Writing Checklist</a></li><li><a class=list-link href=/posts/google-search-console/ title="Index Websites">Index Websites</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/posts/auto-generate-markdown-content/writing.png)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/valerie_hu11450872990697955709.png alt="Author Image"><h5 class=author-name>Valerie Schipka</h5><p class=text-muted>Tuesday, May 7, 2024 | 5 minutes</p></div><div class=title><h1>Generate Markdown Content Using Power Automate</h1></div><div class=tags><ul style=padding-left:0><li class=rounded><a href=/tags/microsoft/ class="btn btn-sm btn-info">Microsoft</a></li><li class=rounded><a href=/tags/power-automate/ class="btn btn-sm btn-info">Power Automate</a></li><li class=rounded><a href=/tags/static-site-generators/ class="btn btn-sm btn-info">Static Site Generators</a></li></ul></div><div class=post-content id=post-content><p>In this post I&rsquo;d like to show you how to use <a href=https://www.microsoft.com/en-us/power-platform/products/power-automate target=_blank rel=noopener>Microsoft Power Automate</a> to generate markdown content for your MkDocs project.<br>Power Automate is a cloud-based process automation service that can be used to create automated workflows to synchronize and collect data, get notifications, start approvals, and more.</p><h3 id=about-this-use-case>About this Use Case</h3><p>There are multiple reasons to automate content creation.
In our case, we wanted to make it easier for non-developers to publish news in the &ldquo;Latest News&rdquo; section of our <a href=https://helpcenter.theobald-software.com/erpconnect/ target=_blank rel=noopener>HelpCenter</a>, see screenshot below.</p><p>Because our marketing and support teams are not familiar with gitHub and/or MkDocs, we wanted to give them the opportunity to directly publish content using a <a href=https://www.microsoft.com/en-us/microsoft-365/sharepoint/collaboration target=_blank rel=noopener>SharePoint Online</a> list.
Whenever someone adds an item to the SharePoint list or edits an existing item, a Power Automate workflow is triggered that writes the content of the list to a markdown file and publishes the file to gitHub.</p><img src=latest-news.png alt="latest news" style="border:1px solid #000"><h3 id=prerequisites>Prerequisites</h3><ul><li>Create an empty markdown file for your generated content in your MkDocs project (e.g., newsfeed.md).</li><li>Create a Microsoft SharePoint list with all needed input columns (here title, description and date).<br><img src=sharepoint-list.jpg alt="sharepoint list" style="border:1px solid #000"></li><li>Follow the steps described in Jan Vidar Elven&rsquo;s <a href=https://gotoguy.blog/2021/01/20/how-to-send-requests-to-github-api-from-power-platform-using-custom-connector/ target=_blank rel=noopener>How to Send Requests to GitHub API from Power Platform using Custom Connector</a> to create an OAuth Application for the Github API and create a Power Automate Custom Connector for the OAuth Application.</li></ul><div class="alert info"><span><i data-feather=info></i></span>
<span><strong>The depicted example uses markdown syntax that is specific to the <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener>Material</a> theme to create <a href=https://squidfunk.github.io/mkdocs-material/reference/grids/ target=_blank rel=noopener>grid cards</a> for the SharePoint items. When using a different theme, make sure to adjust the depicted markdown code accordingly.</strong></span></div><h3 id=workflow>Workflow</h3><p>Add the following actions to your Power Automate workflow:</p><ol><li><p>Create a new Power Automate worklow.</p></li><li><p>Add a trigger that runs the workflow whenever your SharePoint list is modified.</p></li><li><p>Read out all items of the SharePoint list. During this step we also sort the items based on the <em>Date</em> column of the SharePoint list.
<img src=workflow-0.png alt=workflow style="border:1px solid #000"></p></li><li><p>Add an <strong>Initialize variable</strong> action to create a new string variable for the new markdown content (3). To create <a href=https://squidfunk.github.io/mkdocs-material/reference/grids/#list-syntax target=_blank rel=noopener>grid cards</a>, enter the following string as the initial value of the variable:</p><pre tabindex=0><code>&lt;div class=&#34;grid cards&#34; markdown&gt;
</code></pre><img src=workflow-1.png alt="workflow 1" style="border:1px solid #000"></li><li><p>Add a <strong>For each</strong> action to loop through all items in the SharePoint.</p></li><li><p>Add a <strong>Compose</strong> action to create the new markdown content based on the content of the SharePoint list, e.g., <code>items('name_of_the_for_each_action')?['column_name']</code>.<br>The depicted example uses the following string to create a grid card using the <em>Title</em>, <em>Description</em> and <em>Date</em> columns of the current SharePoint item:</p><pre tabindex=0><code>
-   **items(&#39;Loop_through_all_Items&#39;)?[&#39;Title&#39;]**

    ---

    items(&#39;Loop_through_all_Items&#39;)?[&#39;Description&#39;]

    ---

    :material-clock-time-two-outline: items(&#39;Loop_through_all_Items&#39;)?[&#39;Date&#39;]
</code></pre><img src=workflow-2.png alt="workflow 2" style="border:1px solid #000"></li><li><p>Add an <strong>Append to string variable</strong> action to append the output of the composed string to the initial string variable created in step 4.</p></li><li><p>Add another <strong>Append to string variable</strong> action after the loop to add additional markdown content to the end the markdown file. The following string is added to close the list of grid card items:</p><pre tabindex=0><code>
&lt;/div&gt;
</code></pre></li><li><p>Add a <strong>Compose</strong> action to parse the content of your string variable to the Base64 format used by gitHub, e.g., <code>base64(variables('variable-name'))</code>.</p></li><li><p>Add the gitHub Custom Connector described in Jan Vidar Elven&rsquo;s <a href=https://gotoguy.blog/2021/01/20/how-to-send-requests-to-github-api-from-power-platform-using-custom-connector/ target=_blank rel=noopener>How to Send Requests to GitHub API from Power Platform using Custom Connector</a> to read the content of the target markdown file in your gitHub repository. This is necessary to get the SHA value of the markdown file that is required to write the new content to the file.
<img src=workflow-3.png alt="workflow 3" style="border:1px solid #000"></p></li><li><p>Optional: Implement logic to check if the file exists, what to do in case the file is not accessible, etc.<br>Here, we format the content of the existing markdown file from Base64 to string (<code>base64ToString(outputs('name_of_custom_connector')?['body/content'])</code>) and compare the new content with the existing content to see if the file needs to be updated or not (this has to do with the additional SharePoint columns that are not covered in this post).</p></li><li><p>Add the gitHub Custom Connector to overwrite the target markdown file with the new formatted content from step 9.
<img src=workflow-4.png alt="workflow 4" style="border:1px solid #000"></p></li><li><p>Optional: Add an email notification to get informed, whenever a new item is successfully published to GitHub.</p></li></ol><p>The final newsfeed.md file looks like this:</p><pre tabindex=0><code>&lt;div class=&#34;grid cards&#34; markdown&gt;


-   **Welcome to the ERPConnect HelpCenter**

    ---

    Looking for something? &lt;br&gt;Try the search bar, our new Theo chatbot or browse our [documentation](documentation/introduction/index.md).

    ---

    :material-clock-time-two-outline: 2024-04-01

-   **R3Connection API updated**

    ---

    Breaking Changes: &lt;br&gt;Obsolete APIs in the R3Connection class have been removed, see [Release Notes](https://helpcenter.theobald-software.com/release-notes/ERPConnect-7.6.0/).

    ---

    :material-clock-time-two-outline: 2023-12-18

-   **RFC Connection via WebSocket added**

    ---

    Connect to a single application server or public or private cloud instance via RFC over WebSocket, see [SAP Connection](./documentation/sap-connection/log-on-to-sap.md). 

    ---

    :material-clock-time-two-outline: 2023-12-07

-   **Support for SNC SSO with NWRFC added**

    ---

    `R3Connection.GetSSOTicket()` now supports Secure Network Connection with NetWeaver RFC, see [SAP Connection: SSO with SNC](documentation/sap-connection/sso-with-snc.md).

    ---

    :material-clock-time-two-outline: 2023-04-05

&lt;/div&gt;
</code></pre><h3 id=how-to-use-the-generated-file>How to use the Generated File</h3><p>You can use the generated markdown file as a single page dedicated news or you can include the content of the file on other pages.</p><p>The &ldquo;Latest News&rdquo; section on our landing page only shows the first 3 items of the SharePoint list by using the <a href=https://facelessuser.github.io/pymdown-extensions/extensions/snippets/#snippet-lines target=_blank rel=noopener>PyMdown Extension: Snippet Lines</a>. Additionally we provide a &ldquo;show more&rdquo; link that opens the complete newsfeed page:</p><img src=latest-news.jpg alt="latest news" style="border:1px solid #000"><p>You can use the following markdown code to recreate the &ldquo;Latest News&rdquo; section (note that for this to work, at least 3 items must be available in the SharePoint list):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#75715e>### Latest News
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;grid cards&#34;</span> <span style=color:#a6e22e>markdown</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--- Inject content between line 3 and line 33 of newsfeed.md ~ first 3 grid cards --&gt;</span>
</span></span><span style=display:flex><span>--8&lt;<span style=color:#f92672>--</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>newsfeed</span><span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>md:3:33</span><span style=color:#960050;background-color:#1e0010>&#34;</span> 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>&lt;/</span><span style=color:#a6e22e>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#f92672>:octicons-arrow-right-24: Show more</span>](<span style=color:#a6e22e>newsfeed.md</span>)
</span></span></code></pre></div><br>Aaand that's it!<p>I hope this was helpful and could inspire someone to do other cool things with Power Automate and MkDocs &#x1f604;.</p></div><div class="row pl-3 pr-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/v-schipka/v-schipka.github.io/edit/main/content/posts/auto-generate-markdown-content/index.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/jekyll-to-mkdocs-migration/ title="Migrating from Jekyll to MkDocs" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>Migrating from Jekyll to MkDocs</div></a></div><div class="col-md-6 next-article"><a href=/posts/integrate-copilot-with-mkdocs/ title="Integrate a MS Copilot Chatbot with MkDocs" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>Integrate a MS Copilot Chatbot with MkDocs</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn data-toggle=tooltip data-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#about-this-use-case>About this Use Case</a></li><li><a href=#prerequisites>Prerequisites</a></li><li><a href=#workflow>Workflow</a></li><li><a href=#how-to-use-the-generated-file>How to use the Generated File</a></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu16779671404603505019.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.7f1a6e1d4ecea010986182491ad1abd32beb2115e1783fcace4b8c98f30fc311.js integrity="sha256-fxpuHU7OoBCYYYJJGtGr0yvrIRXheD/KzkuMmPMPwxE=" defer></script></body></html>